<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      background-color: #000000 !important;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      font-size: 24px;
    }

    h1 {
      margin-top: 0;
      text-transform: uppercase;
      font-size: 48px;
      color: #0000ff; /* Blue */
    }

    h2, a {
      text-transform: uppercase;
      font-size: 36px;
      color: #00ff00; /* Green */
    }

    .about {
      max-width: 600px;
      margin: 20px auto;
      text-align: justify;
      line-height: 1.5;
    }

    a {
      color: #ffffff; /* White */
      text-decoration: none;
      margin: 10px;
    }

    /* Media query for smaller screens */
    @media only screen and (max-width: 600px) {
      body {
        font-size: 18px;
      }

      h1 {
        font-size: 36px;
      }

      h2, a {
        font-size: 24px;
      }

      .about {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <h1>Vance Nelson</h1>
  
  <div class="about">
    <h2 style="margin-top: 0; text-align: center; color: #00ff00;">About Me</h2>
    <p>Hello and welcome! My name is Vance Nelson. You may know me by my username ghelps. I have been learning to hack since February 2023, during my senior year Cybersecurity program at USU. I'm documenting the information I've learned along the way and CTF writeups. To see my professional accomplishments and work experience, click on my resume or connect with me on LinkedIn.</p>
  </div>

  <h2 style="color: #00ff00;">Links</h2>
  <p>
    <a href="https://www.linkedin.com/in/vancenelson/" target="_blank">LinkedIn</a> |
    <a href="https://vncnlsn.github.io/me/resume.pdf" target="_blank">Resume</a> |
    <a href="link-to-your-blog-posts" target="_blank">Blog Posts</a> |
    <a href="link-to-your-writeups" target="_blank">Writeups</a>
  </p>
</body>
</html>
